<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>2024 wcm 1a 個人網誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./wcm_1a_blog.html" rel="canonical" />

        <meta name="description" content="2024 網際內容管理個人網誌.">

        <meta name="author" content="呂棋豐">

        <meta name="tags" content="網誌編寫">




<!-- Open Graph -->
<meta property="og:site_name" content="網際內容管理"/>
<meta property="og:title" content="wcm2024 1a 個人網誌"/>
<meta property="og:description" content="wcm2024 1a 每週的上課心得 "/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-w1-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-03-14 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-06-15 01:42:14.279510+08:00"/>
<meta property="article:author" content="./author/kmol.html">
<meta property="article:section" content="wcm2024 1a 每週的上課心得"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "wcm2024 1a 個人網誌",
  "headline": "wcm2024 每週上課心得",
  "datePublished": "2024-06-15 11:00:00+08:00",
  "dateModified": "2024-06-15 01:42:14.279510+08:00",
  "author": {
    "@type": "Person",
    "name": "kmol",
    "url": "./author/kmol.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-w1-blog-tutorial.html",
  "description": "wcm2024 1a 每週的上課心得."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
    (function(){
        var corecss = document.createElement('link');
        var themecss = document.createElement('link');
        var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
        if ( corecss.setAttribute ) {
                corecss.setAttribute( "rel", "stylesheet" );
                corecss.setAttribute( "type", "text/css" );
                corecss.setAttribute( "href", corecssurl );
        } else {
                corecss.rel = "stylesheet";
                corecss.href = corecssurl;
        }
        document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
        var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
        if ( themecss.setAttribute ) {
                themecss.setAttribute( "rel", "stylesheet" );
                themecss.setAttribute( "type", "text/css" );
                themecss.setAttribute( "href", themecssurl );
        } else {
                themecss.rel = "stylesheet";
                themecss.href = themecssurl;
        }
        //document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
        document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
    })();
    SyntaxHighlighter.config.strings.expandSource = '+ expand source';
    SyntaxHighlighter.config.strings.help = '?';
    SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
    SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
    SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
    SyntaxHighlighter.defaults['pad-line-numbers'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">wcm2024 1a 個人網誌</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/kmol.html">呂棋豐</a>
            | <time datetime="Sat 15  Jun 2024">Sat 15 Jun</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sat 15  Jun</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>wcm2024 1a 期末考內容</h1>
                <h1>期末考內容</h1>
              <p>在期末實作中，我利用Portable在近端中使用html和JavaScript，去製作一個小遊戲。<br/>遊戲名稱：五子棋<br/>創建方式：透過AI反覆除錯。<br/>連結網址：<a href="https://64199c36-f1c0-4d5b-aa02-a9e3d1544a18-00-do3t55jb4bel.sisko.replit.dev/index.html">五子棋遊戲</a>  透過replit來進行改版。 <br/><strong><span style="background-color: #ffff00; color: #ff0000;">這個連結因為是動態的關係，所以無法讓大家連結。所以在新增一個五子棋頁面(h3)，呈現完整代碼。</span></strong><br/>期末簡報：<a href="https://41046109.github.io/wcm2024/downloads/%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A.pdf">期末簡報連結</a> 透過老師在第十五週的簡報編輯器進行製作。<br/>期末影片檔：<iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/ImJssLcvV0w" width="560"></iframe></p>
              <p>目前所遇到的問題是，雖然目前版本AI可以進行防禦和進攻了，但是仍然不智慧，不會去設法想進攻和防禦策略，這此版本中，目前是最好的一個版本，雖多次進行改善(20+)，仍然還是問題相同，導致這個遊戲版本，我方獲勝幾乎可以全勝。<br/>以下為他的代碼code，但因為是近端製作的關係，若日後還要再開啟的話，就還是必須要再次把代碼執行，希望往後版本可以改善這個問題。</p>
              <p>遊戲特色：</p>
              <p><img alt="" height="500" src="./../images/五子棋遊戲畫面22.png" width="666"/></p>
              <p><img caption="false" height="500" src="./../images/遊戲菜單2.png" width="664"/></p>
              <p>所在版本內容：</p>
              <ul>
              <li>新增網站式開啟方式</li>
              <li>更新遊戲菜單畫面</li>
              <li>改版五子棋頁面內容</li>
              <li>新增"返回選項"</li>
              </ul>
              <p></p>
              <p></p>
              <p>待改善清單：</p>
              <ul>
              <li>AI沒有智慧，不會採去進攻和防禦策略(但玩家在試圖獲勝時，仍然會抵擋，但幾乎沒有效果)</li>
              <li>此版本開啟方式需要整合與調整。調整為大家一般可以開啟的狀態而非使用代碼。</li>
              <li>遊戲介面的更新與調整。(可能會新增更豐富的畫面、獲勝與敗北的動畫、與介面的調整(因目前介面十分簡陋，所以希望可以更加美觀)。</li>
              <li>若AI仍無法像人類一樣有更加多元的防守與進攻策略，那可以新增一些規則來限制人類(如一開始就隨機分配先攻選手，這樣或許可以給予我們一些壓力)。</li>
              <li>待改善AI只會一直列的進攻。</li>
              </ul>
              <p>        待改善清單內容尚更新中...</p>
              <p></p>
              <p></p>
              <p><strong><a href="https://replit.com/join/ujcpxxjiuw-u23097962"><img alt="cool" src="./../cmsimde/static/tinymce4/tinymce/plugins/emoticons/img/smiley-cool.gif"/>老師加入這個可以看到Replit的建立內容<img alt="cool" src="./../cmsimde/static/tinymce4/tinymce/plugins/emoticons/img/smiley-cool.gif"/><br/></a></strong></p>
              <p><strong>可以查看完整連結</strong></p>
              <p><br/><br/></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">&lt;section&gt;
&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table   style="border: 1px solid #cccccc;"width="560" height="420" &gt;
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td&gt;&lt;div class="table-outbox"&gt;
    &lt;table width="560" height="420" &gt;
    &lt;tbody&gt;
    &lt;tr&gt;
    &lt;td  width="560" height="60"&gt;&lt;h2 align="center"&gt;期末報告&lt;/h2&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;&lt;p align="center"&gt;利用html語法寫出的小遊戲&lt;/p&gt;&lt;/td&gt; 
                &lt;/tr&gt;  
     &lt;center&gt; 
     &lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;img src="F:\tmp\img\五子棋主畫面.png" alt="五子棋的棋盤"  width="300" height="300"&gt;&lt;/img&gt;    &lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;
       
          &lt;tr&gt;&lt;td&gt;組員學號:40823114、40823124、40823238、41046109、41046137、41223129&lt;/tr&gt;&lt;/td&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section&gt;
&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table   style="border: 1px solid #cccccc;"width="560" height="420" &gt;
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td&gt;
    &lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table width="560" height="420" &gt;
    &lt;tbody&gt;
     &lt;tr&gt;
    &lt;td  colspan="2" width="560" height="60"&gt;&lt;h2 align="center"&gt;目錄&lt;/h2&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;center&gt; 
     &lt;tr&gt;
    &lt;ul&gt;&lt;td width="560" height="60"&gt;&lt;center&gt;&lt;li&gt;遊戲發想&lt;/li&gt;&lt;/center&gt;&lt;/td&gt;
      &lt;/tr&gt;
     &lt;tr&gt;
     &lt;td width="560" height="60"&gt;&lt;center&gt;&lt;li&gt;遊戲設計&lt;/li&gt;&lt;/center&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
      &lt;td width="560" height="60"&gt;&lt;center&gt;&lt;li&gt;製作過程&lt;/li&gt;&lt;/center&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td width="560" height="60" &gt;&lt;center&gt;&lt;li&gt;遊戲最終成品&lt;/li&gt;&lt;/center&gt;&lt;/td&gt;&lt;/ul&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td width="560" height="60"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td width="560" height="60"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;
     &lt;/td&gt;
&lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;/center&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;style&gt;
  table{
    background-color: #F5DEB3;
  }
&lt;/style&gt;
&lt;section&gt;
&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table   style="border: 1px solid #cccccc;"width="560" height="420" &gt;
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td&gt;&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table  width="560" height="420" &gt;
    &lt;tbody&gt;
     &lt;tr&gt;
    &lt;td  colspan="2" width="560" height="60"&gt;&lt;h2 align="center"&gt;遊戲發想&lt;/h2&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;center&gt; 
     &lt;tr&gt;
          &lt;td width="560" height="200"&gt;&lt;p  align="center"&gt;&lt;img src="F:\tmp\img\圈圈叉叉.png" alt="圈圈叉叉"  width="200" height="200"&gt;&lt;/img&gt; &lt;/p&gt; &lt;/td &gt;
           &lt;td &gt;&lt;p align="right"&gt;&lt;img src="F:\tmp\img\五子棋主畫面.png" alt="五子棋的棋盤"  width="200" height="200"&gt;&lt;/img&gt; &lt;/p&gt;&lt;/td&gt;
      &lt;/tr&gt;
       &lt;tr&gt;
          &lt;td   colspan="2" &gt;&lt;p&gt;關於Brython的期末報告我們是一點頭緒都沒有，突然想到老師在課程的一開始告訴可以做一些小遊戲，所以依照這個方向我們想到了圈圈叉叉和五子棋這兩個小遊戲。&lt;/p&gt;有一位組員做出圈圈叉叉的小遊戲，但是另一位組員先在AI的幫助下完成的五子棋的棋盤、規則及對手的基本設定，而後想說五子棋這個遊戲得程式碼有挑戰性，故保留要做五子棋的方案。&lt;br&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;style&gt;
  table{
    background-color: #F5DEB3;
  }
&lt;/style&gt;
 
&lt;section&gt;
&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table   style="border: 1px solid #cccccc;"width="560" height="420" &gt;
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td&gt;&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table width="560" height="420" &gt;
    
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td  colspan="2"&gt;&lt;h2 align="center"&gt;遊戲設計 &lt;/h2&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;tr&gt;&lt;td  colspan="2"&gt;&lt;p  align="center"&gt;遊戲規則&lt;/p&gt;&lt;/td&gt; 
                &lt;/tr&gt;  
     &lt;center&gt; 
     &lt;tr&gt;&lt;td&gt;&lt;img src="F:\tmp\img\規則.png" width="250" height="250"&gt;&lt;/img&gt;&lt;/td&gt;
          &lt;/center&gt;
          &lt;td&gt;&lt;ul &gt;
         &lt;li&gt;我方為藍色棋子&lt;/li&gt;
         &lt;li&gt;對方為紅色棋子&lt;/li&gt;
         &lt;li&gt;得分條件:任一方的五枚棋子連為一條線&lt;/li&gt;&lt;/ul&gt;&lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section&gt;
&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table   style="border: 1px solid #cccccc;"width="560" height="420" &gt;
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td&gt;&lt;div class="table-outbox"&gt;
    &lt;table  width="560" height="420" &gt;
    &lt;tbody&gt;
     &lt;tr&gt;
    &lt;td  colspan="2" width="560" height="60"&gt;&lt;h2 align="center"&gt;遊戲製作過程&lt;/h2&gt;&lt;/td&gt;
     &lt;/tr&gt;
     
     &lt;tr&gt;
            &lt;td colspan="2"&gt;&lt;center&gt;這是五子棋的棋盤&lt;/center&gt;&lt;/td&gt;  
      &lt;/tr&gt;
     &lt;tr&gt;
    &lt;td colspan="2"&gt;第一個版本AI可以進行防禦和進攻，但是行動不智慧導致我方獲勝幾乎可以全勝，完全不像老師的猜數字遊戲是電腦輾壓我們人類的情況。&lt;/td&gt; 
     &lt;/tr&gt;
     &lt;tr&gt;
     &lt;td &gt;&lt;center&gt;&lt;img src="F:\tmp\img\遊戲獲勝.png" alt="五子棋的棋盤"  width="200" height="200"&gt;&lt;/img&gt; &lt;/center&gt;&lt;/td&gt; 
     &lt;td&gt;需改善：
     &lt;ul&gt;&lt;li&gt;AI沒有智慧，不會採去進攻和防禦策略&lt;/li&gt;
    &lt;li&gt;遊戲介面的更新與調整。&lt;br&gt;(可能會新增更豐富的畫面、獲勝與敗北的動畫、與介面的調整(因目前介面十分簡陋，所以希望可以更加美觀)&lt;/li&gt;
    &lt;li&gt;若AI仍無法像人類一樣有更加多元的防守與進攻策略，那可以新增一些規則來限制人類&lt;br&gt;(如一開始就隨機分配先攻選手，這樣或許可以給予我們一些壓力&lt;/li&gt;
    &lt;li&gt;AI只會一直列的進攻&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt; 
    &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;style&gt;
  table{
    background-color: #F5DEB3;
  }
&lt;/style&gt;
&lt;section&gt;
&lt;section&gt;
&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table   style="border: 1px solid #cccccc;"width="560" height="420" &gt;
    &lt;tbody&gt;
 &lt;tr&gt;
    &lt;td&gt;&lt;div class="table-outbox"&gt;
   &lt;center&gt; &lt;table width="560" height="420" &gt;
    &lt;tbody&gt;
     &lt;tr&gt;
    &lt;td  colspan="2" width="560" height="60"&gt;&lt;h2 align="center"&gt;遊戲最終成品&lt;/h2&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;center&gt; 
     &lt;tr&gt;
          &lt;td&gt;&lt;center&gt;&lt;img src="F:\tmp\img\最終結果.png" alt="五子棋的棋盤"  width="300" height="300"&gt;&lt;/img&gt; &lt;p&gt;&lt;a href="F:\tmp\五子棋code.html" target="_self"&gt;五子棋小遊戲&lt;/a&gt;&lt;/p&gt;&lt;/center&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;&lt;/center&gt;
&lt;/div&gt;
&lt;/section&gt;
  &lt;style&gt;
  body {
    background-color: #F5DEB3; /* 使用淺土黃色的十六進位色碼 */
  }
  @media only screen and (max-width: 768px) {
  /* 在螢幕寬度小於 768px 時的樣式 */
  table {
    /* 調整表格的樣式 */
  }
&lt;/style&gt;</pre>
<hr/><p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a>                </aside>

                <div class="clear"></div>
</section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="./theme/js/script.js"></script>
</body>
</html>
